.sideMenu

  position: fixed
  top: 200px
  left: -305px
  width: 300px
  z-index: 2
  overflow-y: auto
  -webkit-transition: transform 500ms cubic-bezier(0.565,1.65,0.765,0.88)
  -moz-transition: transform 500ms cubic-bezier(0.565,1.65,0.765,0.88)
  -o-transition: transform 500ms cubic-bezier(0.565,1.65,0.765,0.88)
  -ms-transition: transform 500ms cubic-bezier(0.565,1.65,0.765,0.88)
  transition: transform 500ms cubic-bezier(0.565,1.65,0.765,0.88)
  background-color: white

  -moz-box-shadow:    2px 5px 10px 1px rgba(0,0,0,.176)
  -webkit-box-shadow: 2px 5px 10px 1px rgba(0,0,0,.176)
  box-shadow: 2px 5px 10px 1px rgba(0,0,0,.176)

  &.visible
    transform: translate3d(305px,0,0)
  & ul
    padding: 0
    width: 100%
    margin: 0
    & li
      width: 100%
      text-decoration: none
      list-style-type: none
      &:hover
        background-color: rgba(0,0,0,.176)
        & span
          transform: rotate( -90deg )
          transition: transform 0.2s ease
        & ul
          max-height: 1000px
          height: 100%
          overflow: hidden
      & span
        position: relative
        float: right
        line-height: 50px
        right: 30px
        font-size: 16px
        transition: transform 0.2s ease
        color: black
      & a
        display: block
        padding-left: 30px
        height: 50px
        width: 100%
        line-height: 50px
        font-size: 15px
        font-weight: 500
        &:hover
          background-color: rgba(0,0,0,.176)

      & ul
        margin-left: 20px
        max-height: 0
        overflow: hidden
        -webkit-transition: all 0.5s ease-out
        & li
          position: relative
