.topMenu
  width: 100%
  height: 60px
  z-index: 2
  display: flex
  flex-flow: row
  padding: 0 30px
  border-bottom: 1px solid #c1c1c1
  & .icon
    font-size: 40px
    line-height: 60px
    cursor: pointer
  & ul
    display: flex
    flex-flow: row
    & li
      display: inline
      font-size: 20px
      margin: 0 30px 0 0
      line-height: 40px
  & .searchFormHeader
    position: absolute
    left: calc(100% - 110px)
    padding: 0 30px
    top: 6px
    line-height: 40px
    display: flex
    flex-flow: row
    justify-content: flex-start
    z-index: 3
    -webkit-transition: all 0.2s ease
    -moz-transition: all 0.2s ease
    -o-transition: all 0.2s ease
    -ms-transition: all 0.2s ease
    transition: all 0.2s ease
    &.visible
      width: 100%
      left: 0

    & input
      height: 40px
      padding-left: 15px
      margin-left: 10px
      border: 1px solid #c1c1c1
      border-radius: 5px
      display: none
      &.visible
        flex-grow: 1
        display: block

    & .searchIcon
      background-color: white
      cursor: pointer
      width: 50px
      font-size: 25px
      border: 1px solid #c1c1c1
      padding: 0 12px
      border-radius: 5px
      & span
        line-height: 40px
