.categoryMain
  width: 100%
  & article
    padding-bottom: 15px
    border-bottom: 1px solid #D6D6D6
    padding-right: 15px
    display: flex
    flex-flow: row
  &-image
    width: 100%
    padding-top: 8px
  &-data
    width: 100%
    padding: 0 15px
    margin: 0
    & h1
      margin: 0
      font-size: 25px
      color: #5D5D5D
    & p
      font-size: 15px
      font-weight: normal
      text-align: justify
      color: #505050
  @media only screen and (min-width: 971px)
    width: 66.66%
    &-image
      width: 33.34%
    &-data
      width: 66.66%
