
.mainContainer
  overflow-x: hidden
  overflow-y: hidden
  position: absolute
  width: 100%
  display : -webkit-flex
  flex-flow: column
  min-height: 100%
  & .topLogo
    height: 110px !important
    width: 100%
    background: $PRIMARY_COLOR
  & .header
    height: 60px !important
    max-height: 60px
    width: 100%
    background: $SECONDARY_COLOR
    color: white
  & .pageContent
    min-height: calc(100% - 60px)
    width: 100%
    max-width: 970px
    margin-left: auto
    margin-right: auto
    flex-grow: 1
    padding: 0 30px
    @media only screen and (min-width: 1200px)
      max-width: 1100px
      width: 1100px
