.ngg-breadcrumb
  font-size: 17px

.ngg-album
  border: none !important
  border-top: 1px solid #cccc !important
  border-bottom: 1px solid #cccc !important
  padding: 20px 5px !important

.ngg-albumtitle
  font-size: 22px !important

.ngg-description
  font-size: 14px !important
  font-weight: normal
  text-align: justify !important

.hslice h3
  font-size: 20px
