.sidebar
  width: 100%
  height: 100%
  background-color: #EAEAEA
  padding-bottom: 20px

  & img
    margin-bottom: 20px

  & .widget_recent_entries
    padding: 0 10px
    & h3
      font-size: 20px
      margin: 0
      margin-bottom: 5px
      font-weight: bold
    & ul
      margin: 0
      padding: 0
      & li
        list-style: none
        padding: 10px 0
        font-size: 14px
        font-weight: bold
        border-bottom: 1px solid #D6D6D6

  & .widget_categories
    padding: 0 10px
    & h3
      font-size: 20px
      margin-bottom: 5px
      font-weight: bold
    & ul
      margin: 0
      padding: 0
      & li
        list-style: none
        padding: 10px 0
        font-size: 14px
        font-weight: bold
        border-bottom: 1px solid #D6D6D6
