.aboutUs
  & h1
    font-size: 30px
    margin-bottom: 0
    &:first-child
      margin-top: 0
  & p
    margin-top: 5px
    font-size: 15px
    font-weight: normal
    text-align: justify
  & ul
    padding-left: 20px
    margin-top: 5px
    & li
      font-size: 15px
      list-style: outside
      font-weight: normal
