.contactUsContainer
  & h1
    font-size: 30px
  & table
    max-width: 100%
    width: 100%
    & thead
      text-align: center
      background-color: black
      color: white
      font-size: 15px
      & tr
        & th
          padding: 15px
          &:first-child
            text-align: left
    & tbody
      font-size: 12px
      font-weight: normal
      & tr
        text-align: center
        border-bottom: 1px solid #CACACA
        & td
          padding: 15px
          &:first-child
            text-align: left
  & .wpcf7
    font-size: 16px
    font-weight: bold
    & label
      width: 100% !important
    & input
      font-weight: normal
      font-size: 14px
      width: 100%
      height: 40px
      padding-left: 10px
      margin-top: 10px
      &[type='submit']
        width: 40%
        height: 50px
        background-color: #951417
        border-radius: 10px
        color: white
        font-size: 16px
        font-weight: bold
    & textarea
      font-size: 14px
      width: 100%
      margin-top: 10px
      padding: 10px
      resize: none
