.us
  display: block
  & div
    display: inline-block
    width: 100%
    height: 250px
    overflow: hidden
    text-align: center
    padding: 5px
    & .us-container
      display: flex
      align-items: center
      justify-content: center
      min-height: 100%
      min-width: 100%
      overflow: hidden
      height: 100%
      color: white
      font-size: 16px
      transition: font-size 0.1s
      background-size: cover
      &:hover
        font-size: 18px
      & a
        min-height: 100%
        min-width: 100%
        z-index: 3

.us-nav
    border-bottom: 1px solid #D6D6D6
    border-top: 1px solid #D6D6D6
    margin-left: 5px
    margin-bottom: 10px

    & ul
      display: flex
      flex-flow: row
      padding: 0
      & li
        font-weight: normal
        font-size: 17px
        list-style: none
        margin: 5px 15px
      & li:first-child
        margin-left: 0
