.sideBannerBig
  height: 240px
  width: 100%
  max-height: 240px
  display: flex
  justify-content: space-around
  & img
    max-height: 240px

.sideBannerSmall1
    height: 120px
    width: 100%
    max-height: 120px
    display: flex
    justify-content: space-around
    & img
      max-height: 120px

.sideBannerSmall2
    height: 120px
    width: 100%
    max-height: 120px
    display: flex
    justify-content: space-around
    & img
      max-height: 120px
